.main {
  align-items: center;
  align-content: center;
  max-width: 1360px;
  width: 100%;
  margin: 0 40px;
  background-color: white;
  font-family: "Cabinet-Grotesk", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  justify-content: center;
}

.main__description {
  margin-top: 40px;
  margin-bottom: 34px;
}

.main__cards {
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 328px);
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 1400px) {
  .main__cards {
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .main__cards {
    grid-template-columns: repeat(auto-fill, 300px);
  }
}
